<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi pagina personal</title>
            <style>
                body {
                    font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: coral;
                    color: black;
                    text-align: center;
                    padding: 40px;
                }
                h1 {
                    color: crimson;
                }
                p {
                    font-size: 18px;
                    line-height: 1.6;
                }
                img {
                    margin: 20px 0;
                    border-radius: 10px;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                a {
                    color: black;
                    text-decoration: none;
                     font-weight:  bold;
                }
                a:hover {
                    text-decoration: underline;
                }
            </style>
    </head>
    <body>
     <h1>Hola soy Mei</h1>   
     <p>Estoy aprendiendo HTML y esta es mi primera pagina web.</p>
        <img src="https://www.mandarin-names.com/img/names/mei-ling.jpg" alt="Imagen de ejemplo">

        <p>Visita mi <a href="https://www.instagram.com/messsss.s?igsh=MW43am9yYmFxeXYyeQ==" target="_blank">Instagram</p>

    </body>
</html>